Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Dec 10 17:19:49 2015

drc -z Final_top.ncd Final_top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net MaxCount_or0000 is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net button_enc_not0001 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <nexys_btns<1>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <nexys_btns<2>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <nexys_btns<3>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
DRC detected 0 errors and 5 warnings.  Please see the previously displayed
individual error or warning messages for more details.
